{
  "name": "grmly",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "start": "yarn build && node src/main.bs.js",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.0.1"
  },
  "dependencies": {
    "puppeteer": "^0.13.0"
  }
}
